<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
<div id="preloader">  
  <div id="status">&nbsp;</div>
  <div class="loader">
          <span class="carregando"></span>
          <span class="title">Carregando...</span>
  </div>
</div>

<style>
:root {
--cor-claro: #BCC7D2;
--cor-escuro: #213555;
}
div#preloader {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: var(--cor-escuro);
z-index: 99999;
}
.loader .title {
color: var(--cor-claro);
font-size: 14px;
letter-spacing: 2px;
font-weight: lighter;
text-align: center;
font-family: arial;
}
.loader {
position: absolute;
top: 50%;
left: 50%;
margin-top:-50px; 
margin-left:-50px;
}
.carregando {
font-size: 45px;
color: #BCC7D2;
text-indent: -9999em;
overflow: hidden;
width: 1em;
height: 1em;
border-radius: 50%;
display: block;
transform: translateZ(0);
animation: mltShdSpin 1.7s infinite ease, round 1.7s infinite ease;
margin-bottom: 35px;
margin-left: 20px;
}

@keyframes mltShdSpin {
0% {
  box-shadow: 0 -0.83em 0 -0.4em,
  0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em,
  0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
}
5%,
95% {
  box-shadow: 0 -0.83em 0 -0.4em, 
  0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 
  0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
}
10%,
59% {
  box-shadow: 0 -0.83em 0 -0.4em, 
  -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, 
  -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
}
20% {
  box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em,
   -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, 
   -0.749em -0.34em 0 -0.477em;
}
38% {
  box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em,
   -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, 
   -0.82em -0.09em 0 -0.477em;
}
100% {
  box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 
  0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
}
}
@keyframes round {
0% { transform: rotate(0deg)}
100% { transform: rotate(360deg)}
}



</style>
<script>

setTimeout(function() {
  window.location.href = 'index1.html';
}, 2000);

</script>
</body>
</html>